ArtemisComm/BigRedButtonOfDeath.WPF/MainWindow.xaml

<Window x:Class="BigRedButtonOfDeath.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:valueConvert="clr-namespace:BigRedButtonOfDeath.WPF"
        Name="uc" ResizeMode="CanResizeWithGrip" 
        xmlns:prop="clr-namespace:BigRedButtonOfDeath.WPF.Properties"
        Title="The Big Red Button of Death" Topmost="True"
        SizeToContent="WidthAndHeight" MaxHeight="600" MaxWidth="600" SizeChanged="OnSizeChanged" 
        Closed="OnClosed" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <prop:Settings x:Key="Settings" />
        <valueConvert:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
    </Window.Resources>
    
    <DockPanel>
        <DockPanel.ContextMenu>
            <ContextMenu>
            <MenuItem Header="Close" Click="OnClose" />
            </ContextMenu>
        </DockPanel.ContextMenu>
            <Image
                
                MouseLeftButtonDown="OnMouseDown"
                Visibility="Visible"
                DockPanel.Dock="Top"
               
                Width="10" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{StaticResource plusSign}"  />
      
        <GroupBox
            BorderBrush="White" BorderThickness="1,1,1,1"
            DockPanel.Dock="Top" Visibility="{Binding ConnectionStarted, ElementName=uc, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}">
            <GroupBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFB1010" Offset="0"/>
                    <GradientStop Color="#FFFBBF3D" Offset="1"/>
                </RadialGradientBrush>
            </GroupBox.Background>
            <GroupBox.Header>
                <TextBlock Background="White" FontWeight="Bold" Text="Connect To Server" />
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">

                <Label Content="Host:" FontWeight="Bold" />
                <TextBox Width="150" Text="{Binding Path=Host, ElementName=uc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Port:" FontWeight="Bold" />
                <TextBox Width="150" Text="{Binding Path=Port, ElementName=uc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button IsDefault="True" Click="OnConnect" Content="Connect" />
            </StackPanel>
        </GroupBox>
        <Grid DockPanel.Dock="Top" Visibility="{Binding ConnectionStarted, ElementName=uc, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}">
            
            <AdornerDecorator Visibility="{Binding SimulationRunning, ElementName=uc, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}">
                <TextBlock FontSize="36"
                           FontWeight="Bold"
                           Text="Simulation Over."
                           TextWrapping="Wrap"
                           Visibility="{Binding GameRunning,
                                                ElementName=uc,
                                                Mode=OneWay,
                                                Converter={StaticResource BoolToVisibilityParameterConverter},
                                                ConverterParameter='Visible|Collapsed'}" >
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="4" CenterX="-1"/>
                                    <SkewTransform CenterY="4" CenterX="-1"/>
                                    <RotateTransform CenterY="4" CenterX="-1"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF00FF23" Offset="0.711"/>
                            <GradientStop Color="#FFFF9123" Offset="1"/>
                            <GradientStop Color="#FFFFCB19" Offset="0.849"/>
                            <GradientStop Color="#FF0068FF" Offset="0.586"/>
                            <GradientStop Color="#FF0C00FF" Offset="0.41"/>
                            <GradientStop Color="Red" Offset="0.184"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>

                </TextBlock>
            </AdornerDecorator>
            <TextBlock FontSize="36"
                       FontWeight="Bold"
                       Text="Please stand by...Waiting for game to start."
                       TextWrapping="Wrap"
                       Visibility="{Binding GameRunning,
                                            ElementName=uc,
                                            Mode=OneWay,
                                            Converter={StaticResource BoolToVisibilityParameterConverter},
                                            ConverterParameter='Collapsed|Visible'}" >
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF19A803" Offset="0"/>
                        <GradientStop Color="#FFB6F72A" Offset="1"/>
                        <GradientStop Color="#FFCDC465" Offset="0.301"/>
                        <GradientStop Color="#FFFF180C" Offset="0.766"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <AdornerDecorator Visibility="{Binding SimulationRunning, ElementName=uc, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}">
                <Button Background="Transparent" Click="OnSelfDestruct"
                        DockPanel.Dock="Top"
                        Visibility="{Binding SelfDestructRunning,
                                             ElementName=uc,
                                             Mode=OneWay,
                                             Converter={StaticResource BoolToVisibilityParameterConverter},
                                             ConverterParameter='Collapsed|Visible'}">
                    <Button.Content>
                        <Image Width="{Binding Source={StaticResource Settings}, Path=Default.Size, Mode=TwoWay}" Source="{StaticResource SelfDestruct}" />
                    </Button.Content>

                </Button>
            </AdornerDecorator>
            <AdornerDecorator Visibility="{Binding SimulationRunning, ElementName=uc, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}">
                <Button Background="Transparent" Click="OnResetSelfDestruct" Visibility="{Binding SelfDestructRunning, ElementName=uc, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}">
                    <Button.Content>
                        <Image  Source="{StaticResource CancelSelfDestruct}" Width="{Binding Source={StaticResource Settings}, Path=Default.Size, Mode=TwoWay}" />
                    </Button.Content>
                </Button>
            </AdornerDecorator>
        </Grid>
    </DockPanel>

</Window>
