ArtemisComm/BigRedButtonOfDeath.WPF/MainWindow.xaml

<Window x:Class="BigRedButtonOfDeath.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:BigRedButtonOfDeath.WPF.Properties"
        xmlns:valueConvert="clr-namespace:BigRedButtonOfDeath.WPF"
        Name="uc"
        Title="The Big Red Button of Death"
        MaxWidth="600"
        MaxHeight="600"
        AllowsTransparency="True"
        Background="Transparent"
        Closed="OnClosed"
        ResizeMode="CanResizeWithGrip"
        SizeChanged="OnSizeChanged"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStyle="None">
    <Window.Resources>
        <prop:Settings x:Key="Settings" />
        <valueConvert:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
    </Window.Resources>

    <DockPanel>
        <DockPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Click="OnClose" Header="Close" />
            </ContextMenu>
        </DockPanel.ContextMenu>
        <Image Width="10"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               DockPanel.Dock="Top"
               MouseLeftButtonDown="OnMouseDown"
               Source="{StaticResource plusSign}"
               Visibility="Visible" />

        <GroupBox BorderBrush="White"
                  BorderThickness="1,1,1,1"
                  DockPanel.Dock="Top"
                  Visibility="{Binding ConnectionStarted,
                                       ElementName=uc,
                                       Mode=OneWay,
                                       Converter={StaticResource BoolToVisibilityParameterConverter},
                                       ConverterParameter='Collapsed|Visible'}">
            <GroupBox.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#FFFB1010" />
                    <GradientStop Offset="1" Color="#FFFBBF3D" />
                </RadialGradientBrush>
            </GroupBox.Background>
            <GroupBox.Header>
                <TextBlock Background="White"
                           FontWeight="Bold"
                           Text="Connect To Server" />
            </GroupBox.Header>

            <StackPanel Orientation="Horizontal">

                <Label Content="Host:" FontWeight="Bold" />
                <TextBox Width="150" Text="{Binding Path=Host, ElementName=uc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Port:" FontWeight="Bold" />
                <TextBox Width="150" Text="{Binding Path=Port, ElementName=uc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Click="OnConnect"
                        Content="Connect"
                        IsDefault="True" />
            </StackPanel>


        </GroupBox>
        <GroupBox BorderBrush="White"
                  BorderThickness="1,1,1,1"
                  DockPanel.Dock="Top"
                  Visibility="{Binding ConnectionStarted,
                                       ElementName=uc,
                                       Mode=OneWay,
                                       Converter={StaticResource BoolToVisibilityParameterConverter},
                                       ConverterParameter='Collapsed|Visible'}">
            <GroupBox.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#FFFB1010" />
                    <GradientStop Offset="1" Color="#FFFBBF3D" />
                </RadialGradientBrush>
            </GroupBox.Background>
            <GroupBox.Header>
                <TextBlock Background="White"
                           FontWeight="Bold"
                           Text="Images" />
            </GroupBox.Header>
            <StackPanel>
                <DockPanel />
                <DockPanel />
                <DockPanel>
                    <Button Click="OnChangeSelfDestruct"
                            DockPanel.Dock="Left"
                            ToolTip="Click to change Self-destruct image.">
                        <Image Width="150" Source="{Binding SelfDestructImage, Mode=OneWay, ElementName=uc}" />
                    </Button>
                    <Button VerticalAlignment="Bottom"
                            Click="OnReset"
                            Content="Reset to Default"
                            DockPanel.Dock="Right" />
                    <Button Click="OnChangeAbortSelfDestruct"
                            DockPanel.Dock="Right"
                            ToolTip="Click to change Abort Self-destruct image.">
                        <Image Width="150" Source="{Binding AbortSelfDestructImage, Mode=OneWay, ElementName=uc}" />
                    </Button>

                    <TextBlock />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <Grid DockPanel.Dock="Top" Visibility="{Binding ConnectionStarted, ElementName=uc, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}">

            <AdornerDecorator Visibility="{Binding SimulationRunning, ElementName=uc, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}">
                <TextBlock FontSize="36"
                           FontWeight="Bold"
                           Text="Simulation Over."
                           TextWrapping="Wrap"
                           Visibility="{Binding GameRunning,
                                                ElementName=uc,
                                                Mode=OneWay,
                                                Converter={StaticResource BoolToVisibilityParameterConverter},
                                                ConverterParameter='Visible|Collapsed'}">
                    <TextBlock.Background>
                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="-1" CenterY="4" />
                                    <SkewTransform CenterX="-1" CenterY="4" />
                                    <RotateTransform CenterX="-1" CenterY="4" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="0.711" Color="#FF00FF23" />
                            <GradientStop Offset="1" Color="#FFFF9123" />
                            <GradientStop Offset="0.849" Color="#FFFFCB19" />
                            <GradientStop Offset="0.586" Color="#FF0068FF" />
                            <GradientStop Offset="0.41" Color="#FF0C00FF" />
                            <GradientStop Offset="0.184" Color="Red" />
                        </LinearGradientBrush>
                    </TextBlock.Background>

                </TextBlock>
            </AdornerDecorator>
            <TextBlock FontSize="36"
                       FontWeight="Bold"
                       Text="Please stand by...Waiting for game to start."
                       TextWrapping="Wrap"
                       Visibility="{Binding GameRunning,
                                            ElementName=uc,
                                            Mode=OneWay,
                                            Converter={StaticResource BoolToVisibilityParameterConverter},
                                            ConverterParameter='Collapsed|Visible'}">
                <TextBlock.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF19A803" />
                        <GradientStop Offset="1" Color="#FFB6F72A" />
                        <GradientStop Offset="0.301" Color="#FFCDC465" />
                        <GradientStop Offset="0.766" Color="#FFFF180C" />
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <AdornerDecorator Visibility="{Binding SimulationRunning, ElementName=uc, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}">
                <Button Background="Transparent"
                        Click="OnSelfDestruct"
                        DockPanel.Dock="Top"
                        Visibility="{Binding SelfDestructRunning,
                                             ElementName=uc,
                                             Mode=OneWay,
                                             Converter={StaticResource BoolToVisibilityParameterConverter},
                                             ConverterParameter='Collapsed|Visible'}">
                    <Button.Content>
                        <Image Width="{Binding Source={StaticResource Settings}, Path=Default.Size, Mode=TwoWay}" Source="{Binding SelfDestructImage, Mode=OneWay, ElementName=uc}" />
                    </Button.Content>

                </Button>
            </AdornerDecorator>
            <AdornerDecorator Visibility="{Binding SimulationRunning, ElementName=uc, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}">
                <Button Background="Transparent"
                        Click="OnResetSelfDestruct"
                        Visibility="{Binding SelfDestructRunning,
                                             ElementName=uc,
                                             Mode=OneWay,
                                             Converter={StaticResource BoolToVisibilityParameterConverter},
                                             ConverterParameter='Visible|Collapsed'}">
                    <Button.Content>
                        <Image Width="{Binding Source={StaticResource Settings}, Path=Default.Size, Mode=TwoWay}" Source="{Binding AbortSelfDestructImage, Mode=OneWay, ElementName=uc}" />
                    </Button.Content>
                </Button>
            </AdornerDecorator>
        </Grid>
    </DockPanel>

</Window>
